{
  "id": "8b6c58d2-ff09-4a77-bb73-7c25fe4dba50",
  "version": "2.0",
  "name": "Login TC California-Marketing",
  "url": "https://qasvus.wixsite.com/ca-marketing",
  "tests": [{
    "id": "22e97caf-a57c-4f17-8b51-e94e7cc95341",
    "name": "Login Test",
    "commands": [{
      "id": "e750db5c-2e5c-437c-b31a-33c5738dec93",
      "comment": "",
      "command": "open",
      "target": "https://qasvus.wixsite.com/ca-marketing",
      "targets": [],
      "value": ""
    }, {
      "id": "362d3b48-366a-49a7-80a8-b4443278abd5",
      "comment": "",
      "command": "//setWindowSize",
      "target": "1920x1240",
      "targets": [],
      "value": ""
    }, {
      "id": "65aa898d-27d6-4f40-a4c2-c2e5572348b6",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1UDJF",
      "targets": [],
      "value": "3000"
    }, {
      "id": "24cb2ba1-8421-468c-8579-159b35b2073c",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3VCEv",
      "targets": [],
      "value": "3000"
    }, {
      "id": "ff2b46bf-52c5-42cd-a6ca-d8975e64bc99",
      "comment": "",
      "command": "click",
      "target": "css=#switchToEmailLink_SM_ROOT_COMP16 > .\\_1fbEI",
      "targets": [
        ["css=#switchToEmailLink_SM_ROOT_COMP16 > .\\_1fbEI", "css:finder"],
        ["xpath=//div[@id='switchToEmailLink_SM_ROOT_COMP16']/button", "xpath:idRelative"],
        ["xpath=//div/div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in with Email')]", "xpath:innerText"]
      ],
      "value": "3000"
    }, {
      "id": "ce0701f6-ccc2-4905-98f2-dcf2cd8c839b",
      "comment": "",
      "command": "//type",
      "target": "id=email",
      "targets": [],
      "value": "${email}"
    }, {
      "id": "16808f87-9f75-47f0-b3b4-4d563c95abbd",
      "comment": "",
      "command": "//type",
      "target": "id=password",
      "targets": [],
      "value": "${password}"
    }, {
      "id": "5833e6ca-8d50-4f99-97a6-e7fd32875497",
      "comment": "",
      "command": "//sendKeys",
      "target": "id=input_input_emailInput_SM_ROOT_COMP16",
      "targets": [],
      "value": "${KEY_ENTER}"
    }, {
      "id": "74c9a7b7-24ce-4bf1-a6d0-3f0b443eef89",
      "comment": "",
      "command": "//assertText",
      "target": "id=siteMembersInputErrorMessage_passwordInput_SM_ROOT_COMP16",
      "targets": [],
      "value": "Wrong email or password"
    }, {
      "id": "ae66d4de-dad1-43ca-a09b-d86821af7426",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "24c3ac4d-f23f-477e-9fb0-73d462435331",
    "name": "ValidCredential (valid email and valid password)",
    "commands": [{
      "id": "e9308b8f-8e0f-4cbb-aa86-c8bd924198f4",
      "comment": "",
      "command": "open",
      "target": "https://qasvus.wixsite.com/ca-marketing",
      "targets": [],
      "value": ""
    }, {
      "id": "6f706b75-18e3-40fd-81e1-47c685c33746",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1280",
      "targets": [],
      "value": ""
    }, {
      "id": "55628a38-1184-4e76-99f4-c5386a1a6fb9",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1UDJF",
      "targets": [],
      "value": "3000"
    }, {
      "id": "d681aac3-9e7e-470f-92d0-beddf9baf3a1",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3VCEv",
      "targets": [],
      "value": "3000"
    }, {
      "id": "d0fb8bcd-2cf3-4e14-a91a-2e6421f8884e",
      "comment": "",
      "command": "click",
      "target": "css=#switchToEmailLink_SM_ROOT_COMP16 > .\\_1fbEI",
      "targets": [
        ["css=#switchToEmailLink_SM_ROOT_COMP16 > .\\_1fbEI", "css:finder"],
        ["xpath=//div[@id='switchToEmailLink_SM_ROOT_COMP16']/button", "xpath:idRelative"],
        ["xpath=//div/div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in with Email')]", "xpath:innerText"]
      ],
      "value": "3000"
    }, {
      "id": "1b3bbdb4-504d-4992-bf87-36026a92f204",
      "comment": "",
      "command": "type",
      "target": "id=input_input_emailInput_SM_ROOT_COMP16",
      "targets": [],
      "value": "ressikok@gmail.com"
    }, {
      "id": "63e4bdb3-b2b7-45a7-a5aa-5cbc16ff81bd",
      "comment": "",
      "command": "type",
      "target": "id=input_input_passwordInput_SM_ROOT_COMP16",
      "targets": [],
      "value": "ressi2019"
    }, {
      "id": "0f5d7a0d-b518-4f69-98cd-b66966931d7d",
      "comment": "",
      "command": "click",
      "target": "css=.focus-within > .\\_1Qjd7",
      "targets": [
        ["css=.focus-within > .\\_1Qjd7", "css:finder"],
        ["xpath=//div[@id='okButton_SM_ROOT_COMP17']/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d183eeae-2a82-447e-bc44-0a951bb695df",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1i-z_",
      "targets": [
        ["css=.\\_1i-z_", "css:finder"],
        ["xpath=//div[@id='comp-k00e6z1w']/div/button/div[2]", "xpath:idRelative"],
        ["xpath=//button/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f124fb39-1538-4e92-8ac9-5ba3bd5a049a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "74adc33b-6019-442a-b76c-e50e011d68b3",
    "name": "InvalidCredential (invalid email and valid password) ",
    "commands": [{
      "id": "584d69a7-f684-4e41-b14d-40e72070257b",
      "comment": "",
      "command": "open",
      "target": "https://qasvus.wixsite.com/ca-marketing",
      "targets": [],
      "value": ""
    }, {
      "id": "3a865c6e-2358-4826-af1d-9606b8ca7760",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1280",
      "targets": [],
      "value": ""
    }, {
      "id": "06b3c925-9d58-4e0b-a630-75edb6aa9a81",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1UDJF",
      "targets": [],
      "value": "3000"
    }, {
      "id": "379830c0-75e2-4414-908b-1967a5ddecad",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3VCEv",
      "targets": [],
      "value": "3000"
    }, {
      "id": "e1c630dd-e96e-40ee-8696-178c13808643",
      "comment": "",
      "command": "click",
      "target": "css=#switchToEmailLink_SM_ROOT_COMP16 > .\\_1fbEI",
      "targets": [
        ["css=#switchToEmailLink_SM_ROOT_COMP16 > .\\_1fbEI", "css:finder"],
        ["xpath=//div[@id='switchToEmailLink_SM_ROOT_COMP16']/button", "xpath:idRelative"],
        ["xpath=//div/div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in with Email')]", "xpath:innerText"]
      ],
      "value": "3000"
    }, {
      "id": "f6508f21-c937-4283-8274-0b9a30296085",
      "comment": "",
      "command": "type",
      "target": "id=input_input_emailInput_SM_ROOT_COMP16",
      "targets": [],
      "value": "klmn@gmail.com"
    }, {
      "id": "e4826df3-6237-45f6-918d-a903289064d9",
      "comment": "",
      "command": "type",
      "target": "id=input_input_passwordInput_SM_ROOT_COMP16",
      "targets": [],
      "value": "ressi2019"
    }, {
      "id": "e4a87ba3-628b-402b-a05e-201acd039f64",
      "comment": "",
      "command": "click",
      "target": "css=.focus-within > .\\_1Qjd7",
      "targets": [
        ["css=.focus-within > .\\_1Qjd7", "css:finder"],
        ["xpath=//div[@id='okButton_SM_ROOT_COMP17']/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f2e13b1-9312-4f96-b37b-7450f325c877",
      "comment": "",
      "command": "assertText",
      "target": "id=siteMembersInputErrorMessage_passwordInput_SM_ROOT_COMP16",
      "targets": [],
      "value": "Wrong email or password"
    }, {
      "id": "79d213b1-9bd1-4a3f-b87f-5e6206cd5252",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "838f2468-d925-484a-b28d-fbf3cf7644e7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://qasvus.wixsite.com/", "https://qasvus.wixsite.com/ca-marketing"],
  "plugins": []
}