{
  "id": "54be2ed5-e5d4-445b-bc02-14fa88a48afd",
  "version": "2.0",
  "name": "Home-California Marketing -M-04-22",
  "url": "https://qasvus.wixsite.com/",
  "tests": [{
    "id": "8fdcfdbb-2f79-4dfe-9836-6ec2543724ec",
    "name": "Ca-Marketing M-04-22",
    "commands": [{
      "id": "06950c8f-e24c-40b4-9131-aec4bcc35465",
      "comment": "",
      "command": "open",
      "target": "/ca-marketing",
      "targets": [],
      "value": ""
    }, {
      "id": "bad90155-b9a7-4fa8-8ddb-32d6091bd022",
      "comment": "",
      "command": "//setWindowSize",
      "target": "1900x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "ae5a41b7-277e-498d-a3ef-302c585eba6f",
      "comment": "",
      "command": "//waitForElementPresent",
      "target": "css=#img_comp-ksocy8ov3 > img",
      "targets": [],
      "value": "2000"
    }, {
      "id": "17d0f7bd-fc87-46b8-af51-779bc5294f38",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=#SITE_HEADER .\\_1_UPn",
      "targets": [
        ["css=#SITE_HEADER .\\_1_UPn", "css:finder"],
        ["xpath=//div[@id='SITE_HEADER']/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "3d52bf28-c9ce-411f-848c-dd286c473b40",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#img_comp-ksocy8ov3 > img",
      "targets": [
        ["css=#img_comp-ksocy8ov3 > img", "css:finder"],
        ["xpath=//img[@alt='iot_sq.png']", "xpath:img"],
        ["xpath=//wix-image[@id='img_comp-ksocy8ov3']/img", "xpath:idRelative"],
        ["xpath=//div/a/wix-image/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1bf88e6-1af3-479e-adfe-7ab0139920a8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=CALIFORNIA MARCKETING",
      "targets": [
        ["linkText=CALIFORNIA MARCKETING", "linkText"],
        ["css=.color_15 > .focus-within", "css:finder"],
        ["xpath=//a[contains(text(),'CALIFORNIA MARCKETING')]", "xpath:link"],
        ["xpath=//div[@id='comp-ksocy8ow']/p/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://qasvus.wixsite.com/ca-marketing')])[22]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'CALIFORNIA MARCKETING')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23ec3726-70d1-4102-a875-e237c9a465ab",
      "comment": "",
      "command": "open",
      "target": "https://qasvus.wixsite.com/ca-marketing/shop",
      "targets": [],
      "value": ""
    }, {
      "id": "9880c47e-e8bd-4bee-9b68-d33c1804b5fa",
      "comment": "",
      "command": "//verifyElementPresent",
      "target": "css=li:nth-child(4) .s2Tb0l",
      "targets": [],
      "value": ""
    }, {
      "id": "702e6feb-8126-477a-997b-f9c886eef9d9",
      "comment": "",
      "command": "open",
      "target": "https://qasvus.wixsite.com/ca-marketing/product-page/i-m-a-product-15",
      "targets": [],
      "value": ""
    }, {
      "id": "551111c6-2c5b-4634-b0d6-66192bbc69ee",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.\\_1YFmr:nth-child(1) .Text305480669__root",
      "targets": [
        ["css=.\\_1YFmr:nth-child(1) .Text305480669__root", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section/div[4]/div/ul/li/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'PRODUCT INFO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2dc29008-5719-4896-b3e3-c32c2f38c5bf",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.buttonnext196759648__content",
      "targets": [
        ["css=.buttonnext196759648__content", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to Card')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28204ceb-1f74-46e7-901d-7436ecc14d48",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.buttonnext196759648__content",
      "targets": [
        ["css=.buttonnext196759648__content", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to Card')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1681648-fbaf-48e1-897b-13085b0ab296",
      "comment": "",
      "command": "click",
      "target": "linkText=Next",
      "targets": [
        ["linkText=Next", "linkText"],
        ["css=.WtQOd", "css:finder"],
        ["xpath=//a[contains(text(),'Next')]", "xpath:link"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div/nav/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qasvus.wixsite.com/ca-marketing/product-page/i-m-a-product-4')]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3feaa75-e2de-468c-a104-0352ca85a8b9",
      "comment": "",
      "command": "click",
      "target": "linkText=Next",
      "targets": [
        ["linkText=Next", "linkText"],
        ["css=.WtQOd", "css:finder"],
        ["xpath=//a[contains(text(),'Next')]", "xpath:link"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div/nav/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qasvus.wixsite.com/ca-marketing/product-page/i-m-a-product-12-1')]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d2f0493-0a74-4bba-983f-0832f20b0390",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2qrJF",
      "targets": [
        ["css=.\\_2qrJF", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51ffcebc-b999-4386-89d2-ea8e9cd39b7b",
      "comment": "",
      "command": "click",
      "target": "id=product-colors-title-1_2_3",
      "targets": [
        ["id=product-colors-title-1_2_3", "id"],
        ["css=#product-colors-title-1_2_3", "css:finder"],
        ["xpath=//div[@id='product-colors-title-1_2_3']", "xpath:attributes"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div/div/div/section/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20ac664f-1b38-444c-a763-8749714c8940",
      "comment": "",
      "command": "click",
      "target": "css=.RadioButton3860381519__root:nth-child(2) .ColorPickerItem3865700432__radioInner",
      "targets": [
        ["css=.RadioButton3860381519__root:nth-child(2) .ColorPickerItem3865700432__radioInner", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div/div/div/section/div[2]/div/div/div/fieldset/div/div[2]/span/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/span/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c30da31b-fff4-4f11-b062-fe324e56fc82",
      "comment": "",
      "command": "click",
      "target": "css=.\\_11lkb",
      "targets": [
        ["css=.\\_11lkb", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div/div/div[2]/div/div/div/div/div/label/div/div/span", "xpath:idRelative"],
        ["xpath=//label/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c445401a-8f29-41b0-9793-b3a378aa06f4",
      "comment": "",
      "command": "click",
      "target": "css=.\\_11lkb",
      "targets": [
        ["css=.\\_11lkb", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div/div/div[2]/div/div/div/div/div/label/div/div/span", "xpath:idRelative"],
        ["xpath=//label/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb257cd6-9c59-4b78-916e-6644b81d1533",
      "comment": "",
      "command": "click",
      "target": "css=.\\_11lkb",
      "targets": [
        ["css=.\\_11lkb", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div/div/div[2]/div/div/div/div/div/label/div/div/span", "xpath:idRelative"],
        ["xpath=//label/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17edeb19-93fb-4ae0-9c4c-62a1643eaa5d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_11lkb",
      "targets": [
        ["css=.\\_11lkb", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div/div/div[2]/div/div/div/div/div/label/div/div/span", "xpath:idRelative"],
        ["xpath=//label/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c839180f-ded2-4942-b1dd-c5ca1720391d",
      "comment": "",
      "command": "click",
      "target": "css=.buttonnext196759648__content",
      "targets": [
        ["css=.buttonnext196759648__content", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to Card')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23bd3bc8-779c-4005-88ad-b57330fc2a56",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "e04eb901-0624-4480-a804-0ad984c2ffec",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5a06570-41e4-4dff-9bb0-424976ad9569",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "4ff2e176-efcf-4c6e-a95a-08e8dcbde6c2",
      "comment": "",
      "command": "click",
      "target": "css=.EU1kn a:nth-child(1)",
      "targets": [
        ["css=.EU1kn a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div/nav/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qasvus.wixsite.com/ca-marketing/home-1')]", "xpath:href"],
        ["xpath=//article/div/nav/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c54f3408-312a-4bcb-aa9a-8c54de36b8c2",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#img_comp-ksocy8ov3 > img",
      "targets": [],
      "value": ""
    }, {
      "id": "d65a6f9c-5a53-498d-baca-f714538ec695",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "65da31de-32e5-49e0-ae71-6a78c712f89d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3c27e013-6dac-45fa-bd0f-b78d9a20c885",
    "name": "Negative Tests1",
    "commands": [{
      "id": "f2e157ca-a825-4e14-a9a8-fdb2d54d592e",
      "comment": "",
      "command": "open",
      "target": "https://qasvus.wixsite.com/ca-marketing",
      "targets": [],
      "value": ""
    }, {
      "id": "0d3d5556-95b2-4648-8c10-f412adc50b3a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "0238bfb9-f265-4688-ae34-9d4088244a67",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1UDJF",
      "targets": [
        ["css=.\\_1UDJF", "css:finder"],
        ["xpath=//div[@id='comp-k00e6z1w']/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9511c55a-9331-467c-8598-810c216b6ee3",
      "comment": "",
      "command": "//click",
      "target": "css=.\\_3VCEv",
      "targets": [],
      "value": ""
    }, {
      "id": "0456b729-8fda-46f8-8f84-df6205273a41",
      "comment": "",
      "command": "//click",
      "target": "css=.focus-within > .\\_1Qjd7",
      "targets": [],
      "value": ""
    }, {
      "id": "4ef2a567-aeef-4832-948f-1b10fc2d7407",
      "comment": "",
      "command": "//type",
      "target": "id=input_input_emailInput_SM_ROOT_COMP19",
      "targets": [],
      "value": "54@gmail.com"
    }, {
      "id": "24e61809-2ed5-4a8d-8d45-998b3811bf24",
      "comment": "",
      "command": "//type",
      "target": "id=input_input_passwordInput_SM_ROOT_COMP19",
      "targets": [],
      "value": "%$&575"
    }, {
      "id": "4e81123e-8cba-4c74-8ff7-5da1b4bc777e",
      "comment": "",
      "command": "click",
      "target": "css=.focus-within > .\\_1Qjd7",
      "targets": [],
      "value": ""
    }, {
      "id": "e2bb23b3-a878-4b9d-9b91-8cc9f88b8a3d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2ftQT",
      "targets": [],
      "value": ""
    }, {
      "id": "99f4640e-7a6e-4bde-b121-1191145f82ac",
      "comment": "",
      "command": "click",
      "target": "id=comp-ksocy9ii0label",
      "targets": [],
      "value": ""
    }, {
      "id": "fea1bb2f-69f7-4968-9444-d04e1b7f4ac0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "70e2c28a-d40f-4b62-8fdc-b63d9255da7e",
    "name": "Positive Tests",
    "commands": [{
      "id": "3bc086a8-dfde-4fe5-abf2-8fc0c2457bad",
      "comment": "",
      "command": "open",
      "target": "/ca-marketing",
      "targets": [],
      "value": ""
    }, {
      "id": "ad0363b1-9b1d-4453-a96d-5115f82e9ea6",
      "comment": "",
      "command": "//setWindowSize",
      "target": "1900x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "73d59e56-472f-4372-81c1-054e8ab3d222",
      "comment": "",
      "command": "//waitForElementPresent",
      "target": "css=#img_comp-ksocy8ov3 > img",
      "targets": [],
      "value": "2000"
    }, {
      "id": "661d91ee-9b12-4784-98b3-43c3a028b27b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=#SITE_HEADER .\\_1_UPn",
      "targets": [
        ["css=#SITE_HEADER .\\_1_UPn", "css:finder"],
        ["xpath=//div[@id='SITE_HEADER']/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "e37466e1-10fc-4518-8d70-828c322da530",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#img_comp-ksocy8ov3 > img",
      "targets": [
        ["css=#img_comp-ksocy8ov3 > img", "css:finder"],
        ["xpath=//img[@alt='iot_sq.png']", "xpath:img"],
        ["xpath=//wix-image[@id='img_comp-ksocy8ov3']/img", "xpath:idRelative"],
        ["xpath=//div/a/wix-image/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d986299b-96aa-465b-ac00-ee1f082d7a12",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=CALIFORNIA MARCKETING",
      "targets": [
        ["linkText=CALIFORNIA MARCKETING", "linkText"],
        ["css=.color_15 > .focus-within", "css:finder"],
        ["xpath=//a[contains(text(),'CALIFORNIA MARCKETING')]", "xpath:link"],
        ["xpath=//div[@id='comp-ksocy8ow']/p/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://qasvus.wixsite.com/ca-marketing')])[22]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'CALIFORNIA MARCKETING')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86544a9b-2f64-4f40-a0e7-c45370ed1770",
      "comment": "",
      "command": "open",
      "target": "https://qasvus.wixsite.com/ca-marketing/shop",
      "targets": [],
      "value": ""
    }, {
      "id": "87245d1e-85ed-4b14-8aaa-39ebca844ee6",
      "comment": "",
      "command": "//verifyElementPresent",
      "target": "css=li:nth-child(4) .s2Tb0l",
      "targets": [],
      "value": ""
    }, {
      "id": "ef2126b7-6067-486c-a3b1-41c464e38cbd",
      "comment": "",
      "command": "open",
      "target": "https://qasvus.wixsite.com/ca-marketing/product-page/i-m-a-product-15",
      "targets": [],
      "value": ""
    }, {
      "id": "26cf2a31-351f-4457-bf39-4e54264771d1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.\\_1YFmr:nth-child(1) .Text305480669__root",
      "targets": [
        ["css=.\\_1YFmr:nth-child(1) .Text305480669__root", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section/div[4]/div/ul/li/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'PRODUCT INFO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2a1b64d-3b81-4f46-a225-60c93476589f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.buttonnext196759648__content",
      "targets": [
        ["css=.buttonnext196759648__content", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to Card')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d0c2ee8-b96a-4978-a0b1-7e632f4f62bf",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.buttonnext196759648__content",
      "targets": [
        ["css=.buttonnext196759648__content", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to Card')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd975edd-835a-4065-9f2c-49e0b5685199",
      "comment": "",
      "command": "click",
      "target": "linkText=Next",
      "targets": [
        ["linkText=Next", "linkText"],
        ["css=.WtQOd", "css:finder"],
        ["xpath=//a[contains(text(),'Next')]", "xpath:link"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div/nav/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qasvus.wixsite.com/ca-marketing/product-page/i-m-a-product-4')]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4256a2fe-bcdb-4923-8a49-02ab8b52f044",
      "comment": "",
      "command": "click",
      "target": "linkText=Next",
      "targets": [
        ["linkText=Next", "linkText"],
        ["css=.WtQOd", "css:finder"],
        ["xpath=//a[contains(text(),'Next')]", "xpath:link"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div/nav/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qasvus.wixsite.com/ca-marketing/product-page/i-m-a-product-12-1')]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec42096b-e179-4531-891d-07b1d1d91fcf",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2qrJF",
      "targets": [
        ["css=.\\_2qrJF", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff2971ec-e372-4046-8628-cf54a05aab4c",
      "comment": "",
      "command": "click",
      "target": "id=product-colors-title-1_2_3",
      "targets": [
        ["id=product-colors-title-1_2_3", "id"],
        ["css=#product-colors-title-1_2_3", "css:finder"],
        ["xpath=//div[@id='product-colors-title-1_2_3']", "xpath:attributes"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div/div/div/section/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "872e962f-c33b-4e45-bf52-67737ea36be1",
      "comment": "",
      "command": "click",
      "target": "css=.RadioButton3860381519__root:nth-child(2) .ColorPickerItem3865700432__radioInner",
      "targets": [
        ["css=.RadioButton3860381519__root:nth-child(2) .ColorPickerItem3865700432__radioInner", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div/div/div/section/div[2]/div/div/div/fieldset/div/div[2]/span/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/span/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8a3f009-b002-4994-9f03-185048621d93",
      "comment": "",
      "command": "click",
      "target": "css=.\\_11lkb",
      "targets": [
        ["css=.\\_11lkb", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div/div/div[2]/div/div/div/div/div/label/div/div/span", "xpath:idRelative"],
        ["xpath=//label/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd97bc35-fbfc-48f8-8302-677971676cd0",
      "comment": "",
      "command": "click",
      "target": "css=.\\_11lkb",
      "targets": [
        ["css=.\\_11lkb", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div/div/div[2]/div/div/div/div/div/label/div/div/span", "xpath:idRelative"],
        ["xpath=//label/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b50a6151-754a-4515-b62e-d54682d28cfb",
      "comment": "",
      "command": "click",
      "target": "css=.\\_11lkb",
      "targets": [
        ["css=.\\_11lkb", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div/div/div[2]/div/div/div/div/div/label/div/div/span", "xpath:idRelative"],
        ["xpath=//label/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbe6a0b9-1db1-4e71-89e1-993a48ef357e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_11lkb",
      "targets": [
        ["css=.\\_11lkb", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div/div/div[2]/div/div/div/div/div/label/div/div/span", "xpath:idRelative"],
        ["xpath=//label/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fa28af0-0b42-4762-8545-ef033797f58a",
      "comment": "",
      "command": "click",
      "target": "css=.buttonnext196759648__content",
      "targets": [
        ["css=.buttonnext196759648__content", "css:finder"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div[2]/section[2]/div[4]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to Card')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c02b9f4f-8268-414f-814c-6562fd1d5a2e",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "f22febbf-8518-40ae-b3be-9e165cca9290",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3834a576-a198-4395-adae-300e63cfdcbf",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "7cfc5cdd-f259-48ab-918e-2ccf141b3c6a",
      "comment": "",
      "command": "click",
      "target": "css=.EU1kn a:nth-child(1)",
      "targets": [
        ["css=.EU1kn a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//div[@id='TPAMultiSection_k00d5av4']/div/div/article/div/nav/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qasvus.wixsite.com/ca-marketing/home-1')]", "xpath:href"],
        ["xpath=//article/div/nav/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63173cb3-ed2c-4cf8-aa3c-bfa3412086ae",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#img_comp-ksocy8ov3 > img",
      "targets": [],
      "value": ""
    }, {
      "id": "efa31bb0-0672-4c38-a15c-5bd1719fcd63",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "982b03c9-b4d3-4b79-9309-4f1790febc45",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e490cd7b-04b3-4a67-8436-8a9335081e49",
    "name": "Negative Tests2",
    "commands": [{
      "id": "561982b3-f358-419b-b42e-dc739b2cf22e",
      "comment": "",
      "command": "open",
      "target": "https://qasvus.wixsite.com/ca-marketing",
      "targets": [],
      "value": ""
    }, {
      "id": "412328c4-b675-4c57-9464-3fe93f9ca9c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "3900ddd9-1914-49db-9bef-d575fb87de08",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,454.5454406738281)",
      "targets": [],
      "value": ""
    }, {
      "id": "e768bc41-2faf-4145-aa24-95737be99d31",
      "comment": "",
      "command": "click",
      "target": "id=input_comp-ksocylga1",
      "targets": [
        ["id=input_comp-ksocylga1", "id"],
        ["css=#input_comp-ksocylga1", "css:finder"],
        ["xpath=//input[@id='input_comp-ksocylga1']", "xpath:attributes"],
        ["xpath=//div[@id='comp-ksocylga1']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "417ca5c2-e2a4-4343-ac7a-98e025132d89",
      "comment": "",
      "command": "type",
      "target": "id=input_comp-ksocylga1",
      "targets": [
        ["id=input_comp-ksocylga1", "id"],
        ["css=#input_comp-ksocylga1", "css:finder"],
        ["xpath=//input[@id='input_comp-ksocylga1']", "xpath:attributes"],
        ["xpath=//div[@id='comp-ksocylga1']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "klmn@gmail.com"
    }, {
      "id": "11cb7bab-a649-4abc-a8b6-7779109e98db",
      "comment": "",
      "command": "click",
      "target": "css=.focus-within > .\\_1Qjd7",
      "targets": [
        ["css=.focus-within > .\\_1Qjd7", "css:finder"],
        ["xpath=//div[@id='comp-ksocylgq']/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a662d038-084b-454c-8414-9a6f1d434540",
      "comment": "",
      "command": "click",
      "target": "id=comp-ksocy9ii0label",
      "targets": [
        ["id=comp-ksocy9ii0label", "id"],
        ["css=#comp-ksocy9ii0label", "css:finder"],
        ["xpath=//p[@id='comp-ksocy9ii0label']", "xpath:attributes"],
        ["xpath=//li[@id='comp-ksocy9ii0']/a/div/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48ebafd6-08ce-42c6-833e-00eef5953ee8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "99e34755-27a7-48e8-9c4c-f18bcf5a0fb1",
    "name": "Negative Tests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3c27e013-6dac-45fa-bd0f-b78d9a20c885", "e490cd7b-04b3-4a67-8436-8a9335081e49"]
  }, {
    "id": "5d5e853e-9076-477b-9755-e49c7b5936ca",
    "name": "Positive Tests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["70e2c28a-d40f-4b62-8fdc-b63d9255da7e"]
  }],
  "urls": ["https://qasvus.wixsite.com/"],
  "plugins": []
}